* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color:#0f9944e1;
    font-size:x-large;
}

header {
    background-color:white;
    color:white;
    padding: 10px;
    text-align: center;
}

#container {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer{
    background-color:white;
    color:black;
    text-align: left;
    padding: 10px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    margin-left: 200px;
}
footer a{
    text-decoration: none;
    color: black;
}

#insta{
    width: 70px;
    margin-left: 210px;
}

.logo {
    width: 200px; 
    margin-left: 0px;
}

nav {
    width: 1000px;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

li {
    padding: 16px;
}

li a {
    color:black;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
    text-transform: uppercase;
}

#login {
    margin-left: 250px;
}
  
  .left, .center, .right {
    width: 30%;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="radio"],
  input[type="checkbox"] {
    width: 400px;
    padding: 2px;
    margin-bottom: 10px;
    margin-left: 20px;
    box-sizing: border-box;
  }
  
  label {
    display: flex;
    margin-left: 20px;
  }
  
  #rua, #numero, #bairro, #cidade, #estado, #cep {
    width: 400px;
    margin-left: 20px;
  }

  #secao1 h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
    color: white;
    text-shadow: 3px 4px 7px rgba(0, 0, 0, 0.8);
}

#secao1 {
    margin-bottom: 80px;
    background-color:#0f9944e1;
    color: white;
}

#imp {
  width: 100px;
  height: 100px;
}

h4 {
  margin-top: auto;
  margin-bottom:10px;
}

#secao2 {
    background-color: rgb(234, 234, 234);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
}

button {
    background-color: rgba(0, 100, 0, 0.578);
    border-radius: 5px;
    width: 460px;
    padding: 10px;
    margin-top: 5px;
    cursor: pointer;
}

button a {
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
    font-size: 18px;
    text-decoration: none;
    color: rgb(12, 41, 12);
}