* {
    margin: 0;
    padding: 0;
}

body {
    background-color:#0f9944e1;
    font-size:x-large;
}

header {
    background-color:white;
    color:white;
    padding: 10px;
    text-align: center;
}

#container {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer{
    background-color:white;
    color:black;
    text-align: left;
    padding: 10px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Arial, Helvetica, sans-serif;
}

footer p{
    margin-left: 200px;
}

footer a{
    text-decoration: none;
    color: black;
}

#insta{
    width: 70px;
    margin-left: 210px;
}

.logo {
    width: 200px;
}

nav {
    width: 1000px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    padding: 16px;
}

nav ul li a {
    color:black;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
    text-transform: uppercase;
}

#secao1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    font-size: 55px;
    background: url('../img/fundo.jpg')
    no-repeat center center fixed;
    background-size: 100%;
    text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.685), 
    0px -4px 7px rgba(255, 255, 255, 0.711);
}

.inicio{
    display: inline;
}

#icone{
    width: 90px;
    height: 90px;
}

a:hover{
    color:rgb(185, 185, 185);
}

#login {
    margin-left: 250px;
}

.mvv h2{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 100px;
    text-shadow: rgb(10, 82, 10) -3px 3px;
}

section {
    height: 100vh;
    color: white;
}

#secao2 h1{
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    text-shadow: rgb(10, 82, 10) -2px 2px;
    font-family:Verdana;
}

#empresa{
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 40px;
    color: white;
    text-align:justify;
}

.mvv{
    margin-left: 130px;
    margin-right: 130px;
}

#alvo{
    width: 300px;
    margin-left: 100px;
}