* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color:#168f48e1;
    font-size:x-large;
}

header {
    background-color:white;
    color:white;
    padding: 10px;
    text-align: center;
}

h1 {
    text-shadow: #000 -3px 3px
}

#container {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer{
    background-color:rgb(255, 249, 249);
    color:black;
    text-align: left;
    padding: 10px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    margin-left: 200px;
}
footer a{
    text-decoration: none;
    color: black;
}
#insta{
    width: 100px;
    margin-left: 210px;
}
.logo {
    width: 200px; 
    margin-left: 0px;
}

nav {
    width: 1000px;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

li {
    padding: 16px;
}

li a {
    color:black;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
    text-transform: uppercase;
}

h1 {
    text-align: center;
    margin-top: 50px;
    color: white;
}

a:hover{
    color:rgb(185, 185, 185);
}


#login {
    margin-left: 250px;
}

#produtos {
    color:black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 60px;
}

.cntd {
    font-size: 23px;
}

#infos {
    background-color: white;
    padding: 20px;
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    height: 230px;
}

#infos h3 {
    margin-bottom: 20px;
}

#cima, #lado, #vdo {
    height: 280px;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}


section {
    height: 100vh;
}